set terminal pngcairo size 800,600 enhanced font "Arial,14"
set grid
set style line 1 lt 1 lw 2 lc rgb "blue"
set style line 2 lt 2 lw 2 lc rgb "red"
set style line 3 lt 3 lw 2 lc rgb "green"
set output "Plots/20241211_152826.204_force_plot.png          "
set xlabel "Time (s)"
set title "Force vs Time"
set ylabel "Force (N)"
plot "20241211_152824.012_results.dat                   " using 1:4 with lines ls 1 title "Force"
set output "Plots/20241211_152826.204_position_plot.png       "
set xlabel "Time (s)"
set title "Position vs Time"
set ylabel "Position (m)"
plot "20241211_152824.012_results.dat                   " using 1:2 with lines ls 2 title "Position"
set output "Plots/20241211_152826.204_velocity_plot.png       "
set xlabel "Time (s)"
set title "Velocity vs Time"
set ylabel "Velocity (m/s)"
plot "20241211_152824.012_results.dat                   " using 1:3 with lines ls 3 title "Velocity"
set output "Plots/20241211_152826.204_overlap_plot.png        "
set xlabel "Time (s)"
set title "Overlap vs Time"
set ylabel "Overlap (m)"
plot "20241211_152824.012_results.dat                   " using 1:5 with lines ls 3 title "Overlap"
set output "Plots/20241211_152826.204_overlap_force_plot.png  "
set xlabel "Time (s)"
set title "Force vs Overlap"
set xlabel "Overlap (m)"
set ylabel "Force (N)"
plot "20241211_152824.012_results.dat                   " using 5:4 with lines ls 3 title "Overlap"
